#Tue May 03 21:52:38 EEST 2022
C\:\\Users\\erikv\\Documents\\Ot-harkkatyo\\src\\main\\java\\rpg\\battle\\EnemyTurn.java=1650998077335
configuration*?=21BB36725ACEEBFC00C5B16748307C594395AD63
C\:\\Users\\erikv\\Documents\\Ot-harkkatyo\\src\\main\\java\\rpg\\battle\\PlayerTurn.java=1650997726531
C\:\\Users\\erikv\\Documents\\Ot-harkkatyo\\src\\main\\java\\rpg\\ui\\GameMap.java=1651603608879
C\:\\Users\\erikv\\Documents\\Ot-harkkatyo\\src\\main\\java\\rpg\\map\\Door.java=1651603608865
C\:\\Users\\erikv\\Documents\\Ot-harkkatyo\\src\\main\\java\\rpg\\ui\\MainMenu.java=1651603054082
C\:\\Users\\erikv\\Documents\\Ot-harkkatyo\\src\\main\\java\\rpg\\character\\Player.java=1651603608882
C\:\\Users\\erikv\\Documents\\Ot-harkkatyo\\src\\main\\java\\rpg\\InputHandler.java=1650997726559
C\:\\Users\\erikv\\Documents\\Ot-harkkatyo\\src\\main\\java\\rpg\\ui\\Ui.java=1651603608888
C\:\\Users\\erikv\\Documents\\Ot-harkkatyo\\src\\main\\java\\rpg\\Rpg.java=1651603608885
C\:\\Users\\erikv\\Documents\\Ot-harkkatyo\\src\\main\\java\\rpg\\character\\Character.java=1651602541894
